APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_URL=http://127.0.0.1:8000

DB_HOST=db
DB_PORT=5432
DB_NAME=apac
DB_USER=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

STATE_LENGTH=
STATE_EXPIRY=

SUPABASE_BUCKET=media
SUPABASE_URL=
SUPABASE_ANON_KEY=

DEFAULT_PROFILE_PIC=
